<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }

    body {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      display: flex;
    }

    a {
      text-decoration: none;
    }

    a.href-content[href]::before {
      content: attr(href);
    }

    body,
    a.disguised {
      color: #000;
    }

    #app {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: auto;
    }

    #title {
      text-align: center;
    }
    #title h1 {
      font-size: 3rem;
      margin: .5rem;
    }

    #links {
      padding-left: .5em;
    }
    #links li {
      margin: .25em 0;
    }

    #footer {
      position: absolute;
      width: 100%;
      bottom: -4em;
      margin-bottom: 1em;
      color: #222;
      opacity: .75;
      text-align: center;
      font-style: italic;
      font-size: .8em;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="title">
      <h1>Well, hello there!</h1>
      <i>
        <a class="disguised" href="https://youtu.be/PRgATG6PUA0">
          Are you lost, traveler?
        </a>
      </i>
    </div>
    <ul id="links">
      <li>
        <a href="https://netux.site/">
          Are you looking for my website?
        </a>
      </li>
      <li>
        <a href="https://cloudy.netux.site/">
          perhaps my other website, the DNS-like one;
        </a>
      </li>
      <li>
        <a href="https://github.com/Netox005">
          or maybe my GitHub profile?
        </a>
      </li>
      <li>
        <a href="https://github.com/Netox005/Dubtrack">
          or more directly, a list of public things I made for DubtrackFM that I have lying around there
          (that includes CSS Stylesheets!).
        </a>
      </li>
    </ul>
    <div id="footer">
      or if you just want to chat, so just <a class="href-content" href="mailto:send.me.an.email@netux.ml"></a>.
    </div>
  </div>
</body>
</html>
